@use '_Variables' as *;

.schedule {
  width: 100%;
}

/* Header row (Kl., Fag, Uddannelse, Hold, Lokale) */
.schedule-table {
  width: 100%;
  border-collapse: collapse;

  thead th {
    text-align: left;
    padding: .55rem 1.2rem;
    font-size: .85rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: .04em;
    border-bottom: 3px solid $black;      /* thick rule like the mock */
  }

  tbody td {
    padding: 1rem 1.2rem;
    font-size: 1.1rem;
    border-bottom: 1px solid $row;        /* subtle row dividers */
    vertical-align: middle;
  }

  /* column proportions to match the screenshot */
  .col-time   { width: 110px; font-weight: 700; }
  .col-subject{ width: 34%; }
  .col-edu    { width: 28%; color: $muted; }
  .col-class  { width: 18%; }
  .col-room   { width: 10%; text-align: right; }
}

/* Day label rows (e.g., “Tirsdag d. 10. august”) */
.schedule-day-row td {
  font-weight: 800;
  font-size: 1.08rem;
  padding-top: 1.05rem;
  padding-bottom: .65rem;
  border-bottom: 0;
}

/* Optional: thinner separators under groups */
.schedule-lesson-row:last-child td {
  border-bottom: 1px solid $row;
}

/* spacing below each day block, if your view renders groups */
.schedule-header { margin: 1rem 0 .5rem; }
