@use '_Variables' as *;
@use '_Weather';
@use '_Kantine';
@use '_Schedule';
@use '_Clock';
* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font-family: $font; color: $ink; background: $white; }

/* Outer frame + two columns like the design */
.dashboard {
  display: grid;
  grid-template-columns: $aside-width 1fr;
  min-height: 100vh;
  border: 4px solid #1f1f1f;           /* thick black frame like screenshot */
}

/* Left blue panel */
.aside {
  position: relative;
  background: $aside-color;
  color: $white;
  padding: 18px 18px 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  /* inner vertical white divider on the right */
  &::after {
    content: '';
    position: absolute;
    top: 0; bottom: 0; right: 0;
    width: 2px;
    background: rgba(255,255,255,.7);
  }
}

/* Right content area */
.main {
  background: $white;
  padding: 18px 22px 26px;
}
