@charset "UTF-8";
.weather {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /* center like the mock */
  justify-content: center;
  color: #fff;
  text-align: center;
  gap: 6px;
}

.weather-temp {
  font-size: 3.6rem; /* big number */
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0.01em;
}

.weather-description {
  font-size: 1rem;
  opacity: 0.98;
  line-height: 1.15;
}

.canteen {
  width: 100%;
  color: #fff;
  font-weight: 400;
}
.canteen-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 0 2px;
  padding: 10px 0 8px;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
}
.canteen-icon {
  width: 50px;
  height: 50px;
  background: url("../images/Icon-map-food.png") center/contain no-repeat;
  filter: brightness(0) invert(1);
  margin-bottom: -0.5rem;
}
.canteen-title-wrap {
  display: flex;
  flex-direction: column;
}
.canteen-title {
  font-weight: 900;
  font-size: 1.7rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: -2rem;
}
.canteen-list {
  margin: 10px 0 0;
  padding-left: 18px;
  display: grid;
  gap: 6px;
}
.canteen-list li {
  list-style: disc;
}
.canteen-item {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 10px;
}
.canteen-day {
  opacity: 0.95;
}

.schedule {
  width: 100%;
}

/* Header row (Kl., Fag, Uddannelse, Hold, Lokale) */
.schedule-table {
  width: 100%;
  border-collapse: collapse;
  /* column proportions to match the screenshot */
}
.schedule-table thead th {
  text-align: left;
  padding: 0.55rem 1.2rem;
  font-size: 0.85rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  border-bottom: 3px solid #000; /* thick rule like the mock */
}
.schedule-table tbody td {
  padding: 1rem 1.2rem;
  font-size: 1.1rem;
  border-bottom: 1px solid #e8ebef; /* subtle row dividers */
  vertical-align: middle;
}
.schedule-table .col-time {
  width: 110px;
  font-weight: 700;
}
.schedule-table .col-subject {
  width: 34%;
}
.schedule-table .col-edu {
  width: 28%;
  color: #6b6f76;
}
.schedule-table .col-class {
  width: 18%;
}
.schedule-table .col-room {
  width: 10%;
  text-align: right;
}

/* Day label rows (e.g., “Tirsdag d. 10. august”) */
.schedule-day-row td {
  font-weight: 800;
  font-size: 1.08rem;
  padding-top: 1.05rem;
  padding-bottom: 0.65rem;
  border-bottom: 0;
}

/* Optional: thinner separators under groups */
.schedule-lesson-row:last-child td {
  border-bottom: 1px solid #e8ebef;
}

/* spacing below each day block, if your view renders groups */
.schedule-header {
  margin: 1rem 0 0.5rem;
}

#date {
  font-size: 0.95rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: #fff;
  opacity: 0.95;
  text-align: center;
  margin-bottom: 4px;
}

#clock {
  font-size: 3.2rem;
  font-weight: 800;
  color: #fff;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.01em;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Poppins, "Titillium Web", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #111;
  background: #fff;
}

/* Outer frame + two columns like the design */
.dashboard {
  display: grid;
  grid-template-columns: 290px 1fr;
  min-height: 100vh;
  border: 4px solid #1f1f1f; /* thick black frame like screenshot */
}

/* Left blue panel */
.aside {
  position: relative;
  background: #198cc8;
  color: #fff;
  padding: 18px 18px 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* inner vertical white divider on the right */
}
.aside::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 2px;
  background: rgba(255, 255, 255, 0.7);
}

/* Right content area */
.main {
  background: #fff;
  padding: 18px 22px 26px;
}/*# sourceMappingURL=Main.css.map */